# DEBUG < INFO < WARN < ERROR < FATAL
# -Dlog4j.debug

#log4j.rootLogger=ERROR, stdout, fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=lighthouse.log
#log4j.appender.fout.MaxFileSize=500KB
#log4j.appender.fout.MaxBackupIndex=100
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.edu.uci.lighthouse=ERROR, stdout, fout
#log4j.logger.edu.uci.lighthouse.core.listeners=INFO
