# properties file for build.xml
javac.debug = yes
src.dir = src
build.dir = bin
test.dir = test
dist.dir = ../LighthouseCore/lib
lib.dir = .
jar.file = lighthouse-model.jar 
test.main.suite = edu.uci.lighthouse.model.ModelTestSuite
source.. = src/
bin.includes = lib/dom4j-1.6.1.jar,\
               lib/hibernate/,\
               lib/hibernate/antlr-2.7.6.jar,\
               lib/hibernate/antlr.jar,\
               lib/hibernate/asm-attrs.jar,\
               lib/hibernate/asm.jar,\
               lib/hibernate/cglib.jar,\
               lib/hibernate/commons-collections-3.1.jar,\
               lib/hibernate/commons-collections.jar,\
               lib/hibernate/ejb3-persistence.jar,\
               lib/hibernate/hibernate-annotations.jar,\
               lib/hibernate/hibernate-commons-annotations.jar,\
               lib/hibernate/hibernate-entitymanager.jar,\
               lib/hibernate/hibernate3.jar,\
               lib/hibernate/javassist.jar,\
               lib/hibernate/jta-1.1.jar,\
               lib/hibernate/mysql-connector-java-5.1.8-bin.jar,\
               lib/hibernate/slf4j-api-1.5.8.jar,\
               lib/hibernate/slf4j-log4j12.jar,\
               META-INF/,\
               .
