<!--
  This is the ANT file for building the model component.

       all               	- execute all the tasks.
       compile.component 	- compiles all the source code for this component.
       make.dist         	- create a jar file and copy it to the core project
       clean             	- delete all files from compile
-->
<project name="LighthouseModel" default="all" basedir=".">

  <!-- set global properties for this build -->
	<property file="build.properties" id="local.properties" />
 
    <path id="classpath">
    	<pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>	
	
 <target name="compile.component" description="compile the source " >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>  	
    <!-- Compile the java code from ${src.dir} into ${build.dir} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" debug="${javac.debug}"/>
  </target>
	
	 <target name="compile.test" description="compile the test source" depends="compile.component">
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build.dir}"/>  	
	    <!-- Compile the java code from ${test.dir} into ${build.dir} -->
	    <javac srcdir="${test.dir}" destdir="${build.dir}" classpathref="classpath" debug="${javac.debug}"/>
	 </target>	

  <target name="make.dist" depends="compile.component"
        description="create the jar file" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}"/>
    <!-- Put everything in ${build.dir} into the jar file -->
    <jar jarfile="${dist.dir}/${jar.file}" basedir="${build.dir}"/>
  </target>

  <target name="all" depends="compile.component,make.dist" description="generate the distribution" />	
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
    <delete dir="${build.dir}"/>
  	<delete file="${dist.dir}/${jar.file}"/>
  </target>
	
	<target name="run.test" depends="compile.test">
			<junit printsummary="true" dir="." fork="true">
				<classpath refid="classpath" />
				<test name="${test.main.suite}"/>
			</junit>
		</target>
  	
 </project>