Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse UI Plug-in
Bundle-SymbolicName: edu.uci.lighthouse.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: edu.uci.lighthouse.ui.LighthouseUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.apache.log4j;bundle-version="1.2.13",
 edu.uci.lighthouse.core;bundle-version="1.0.0",
 edu.uci.lighthouse.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UC Irvine
Export-Package: edu.uci.lighthouse.ui.figures

