# lighthouse

./: LICENSE_README
Lighthouse-feature/: .project  compile.edu.uci.lighthouse.plugin.xml  feature.xml
Lighthouse-site/: .project  index.html  site.xml
Lighthouse-site/web/: site.xsl
LighthouseBuild/: .project  build.xml  db_structure.sql  lighthouse-dev-all.psf  lighthouse-dev-deploy.psf  lighthouse-dev.psf  org.eclipse.zest.core.patch
LighthouseCore/: .classpath  .project  build.properties  plugin.xml
LighthouseCore/src/: log4j.properties
LighthouseDocuments/: LH_Good_Practices.docx  LH_How_to_Update.docx  LH_Installation_Guide.docx  Lighthouse Installation.docx  Lighthouse_Demo_Scenario.docx  Lighthouse_Design_Decisions.docx  Lighthouse_How_to_Update.docx  Lighthouse_Installation.docx  Lighthouse_Manual.docx
LighthouseDocuments/IEEECS_CPS_LaTeX_Letter_2Col/: Lighthouse_ASE_2011.bib  Lighthouse_ASE_2011.tex
LighthouseExpertise/: .classpath  .project  plugin.xml
LighthouseFeature/: .project  feature.xml
LighthouseFeaturePatch/: .project  feature.xml
LighthouseHiperWall/: .classpath
LighthouseJavaParser/: .classpath  build.properties  parser.properties
LighthouseLogProperties/: .project  log4j.properties
LighthouseModel/: .classpath  build.properties  build.xml  initialization.properties  initialization.xml
LighthouseModel/src/: log4j.properties
LighthouseModel/src/edu/uci/lighthouse/model/: BuildLHBaseFile.java  CheckedOutEntities.java  ILighthouseModelListener.java  ILighthouseUIModelListener.java  IPluginLighthouseEvent.java  ISubscriber.java  LHRelationshipPK.java  LighthouseAbstractModel.java  LighthouseAuthor.java  LighthouseClass.java  LighthouseDelta.java  LighthouseEntity.java  LighthouseEvent.java  LighthouseEventCustomID.java  LighthouseExternalClass.java  LighthouseField.java  LighthouseFile.java  LighthouseFileManager.java  LighthouseInterface.java  LighthouseMethod.java  LighthouseModel.java  LighthouseModelManager.java  LighthouseModelManagerPersistence.java  LighthouseModelUtil.java  LighthouseModifier.java  LighthouseRelationship.java  PluginLighthouseEvent.java
LighthouseModel/src/edu/uci/lighthouse/model/QAforums/: AddEvent.java  Forum.java  ForumThread.java  IEvent.java  Init.java  LHforum.java  LHthreadCreator.java  LighthouseQAEventSubscriber.java  Post.java  QAlighthouseEvent.java  Solution.java  TeamMember.java  Thread.java  ThreadCreator.java  Update.java  UpdateChain.java  UpdateEvent.java
LighthouseModel/src/edu/uci/lighthouse/model/expertise/: LighthouseQuestion.java  SimpleExampleToAddAQuestion.java
LighthouseModel/src/edu/uci/lighthouse/model/extensionPoint/: IClassExtensionPoint.java
LighthouseModel/src/edu/uci/lighthouse/model/extensions/: ILHclassPluginExtension.java
LighthouseModel/src/edu/uci/lighthouse/model/io/: AbstractXMLPersistence.java  BinaryPersistence.java  IPersistable.java  IPersistence.java  LHDeltaXMLPersistence.java  LHEventsXMLPersistence.java  LighthouseFileXMLPersistence.java  LighthouseModelXMLPersistence.java  PersistenceService.java
LighthouseModel/src/edu/uci/lighthouse/model/jpa/: AbstractController.java  AbstractDAO.java  InterfaceController.java  InterfaceDAO.java  JPAException.java  JPAUtility.java  JPAUtilityException.java  LHAuthorDAO.java  LHEntityController.java  LHEntityDAO.java  LHEventController.java  LHEventDAO.java  LHRelationshipDAO.java  LHRepositoryEventDAO.java  SSHTunneling.java
LighthouseModel/src/edu/uci/lighthouse/model/repository/: LighthouseRepositoryEvent.java
LighthouseModel/src/edu/uci/lighthouse/model/util/: DatabaseUtility.java  DeltaWriter.java  LHPreference.java  LHStringUtil.java  ModelWriter.java  Preference.java  Test.java  UtilModifiers.java
LighthouseModelExtension/: .classpath  .project  plugin.xml
LighthouseModelExtension/schema/: edu.uci.lighthouse.LHmodelExtensions.ILHclassPluginExtension.exsd  edu.uci.lighthouse.LHmodelExtensions.LHclassPluginExtension.exsd
LighthouseParser/: .project
LighthousePreferences/: .project  plugin.xml  showfieldprefs.properties
LighthouseProjectSamples/AtmDeitelSample/: .project
LighthouseQandAThreads/: .classpath  .project  build.properties  plugin.xml
LighthouseSamples/: .project
LighthouseSamples/Atm/: .project
LighthouseSamples/Group1/: .project
LighthouseSamples/TeamA/: .project
LighthouseServices/: .project
LighthouseSite/: .project  deploy.sh  index.html  site.xml
LighthouseSite/web/: site.xsl
LighthouseTest/: .project  lighthouse-model.xml
LighthouseTest/TestData/: ATM_Modified.java  AtmClass.xml  AtmClassModified.xml  AtmLHModel.xml  deltaATMclass.xml  deltaATMclassAdd.xml  deltaATMclassRemove.xml  updatedModel.xml
LighthouseUI/: .project  lighthouse-dev.psf  patch.txt  plugin.xml  zest.changes
LighthouseUI/schema/: edu.uci.lighthouse.ui.figures.compartment.exsd  edu.uci.lighthouse.ui.views.actions.ContextMenuPlugin.exsd  edu.uci.lighthouse.views.filters.exsd  edu.uci.lighthouse.views.ui.views.actions.exsd  edu.uci.lighthouse.views.ui.views.actions.pluginactions.exsd
SelfCheckOut/: .project
Sourcerer/: .project  build.jardesc
statsvn/: .classpath  .project  build.xml  copyToSvn.bat  jdk14.bat  maven.xml  project.properties  project.xml  qalab.xml  sync-docs.bat  velocity.log.1
statsvn/devdoc/: how-to-digg.txt  log.dtd  svnlog.xsd
statsvn/site/: news.rss  (+6 more)
(+1142 files in other folders)
