Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Core Plug-in
Bundle-SymbolicName: lighthouse-core;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: lib/sourcerer-extractor.jar,
 .
Bundle-Activator: edu.uci.lighthouse.core.Activator
Export-Package: edu.uci.lighthouse.core,
 edu.uci.lighthouse.core.controller,
 edu.uci.lighthouse.core.parser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources,
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 LighthouseModel;bundle-version="1.0.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.5",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.5",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
