Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Core Plug-in
Bundle-SymbolicName: lighthouse-core;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.uci.lighthouse.core.Activator
Export-Package: edu.uci.lighthouse.core;
  uses:="edu.uci.lighthouse.model,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 edu.uci.lighthouse.core.controller;
  uses:="edu.uci.lighthouse.core.listeners,
   edu.uci.lighthouse.model,
   org.eclipse.core.resources,
   org.osgi.framework",
 edu.uci.lighthouse.core.parser;
  uses:="edu.uci.lighthouse.model,
   org.eclipse.jdt.core,
   edu.uci.lighthouse.parser,
   org.eclipse.core.resources"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources,
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 LighthouseModel;bundle-version="1.0.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.5",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.5",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.13",
 LighthouseParser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
