Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse MetaModel Plug-in
Bundle-SymbolicName: edu.uci.lighthouse.model
Bundle-Version: 1.0.6.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.core.resources;bundle-version="3.6.0",
 LighthouseModelExtension
Export-Package: edu.uci.lighthouse.model,
 edu.uci.lighthouse.model.QAforums,
 edu.uci.lighthouse.model.io,
 edu.uci.lighthouse.model.jpa,
 edu.uci.lighthouse.model.repository,
 edu.uci.lighthouse.model.util,
 javax.persistence,
 org.dom4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/hibernate/antlr-2.7.6.jar,
 lib/hibernate/antlr.jar,
 lib/hibernate/asm-attrs.jar,
 lib/hibernate/asm.jar,
 lib/hibernate/cglib.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/hibernate/commons-collections.jar,
 lib/hibernate/ejb3-persistence.jar,
 lib/hibernate/hibernate-annotations.jar,
 lib/hibernate/hibernate-commons-annotations.jar,
 lib/hibernate/hibernate-entitymanager.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/javassist.jar,
 lib/hibernate/jta-1.1.jar,
 lib/hibernate/mysql-connector-java-5.1.8-bin.jar,
 lib/hibernate/slf4j-api-1.5.8.jar,
 lib/hibernate/slf4j-log4j12.jar,
 lib/jsch-0.1.42.jar
Import-Package: com.jcraft.jsch,
 org.eclipse.ui,
 org.eclipse.zest.core.widgets
Bundle-Vendor: UC Irvine
