Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourcerer
Bundle-SymbolicName: edu.uci.ics.sourcerer.extractor.custom
Bundle-Version: 1.0.0
Bundle-Vendor: UC Irvine
Export-Package: edu.uci.ics.sourcerer.extractor,
 edu.uci.ics.sourcerer.extractor.ast,
 edu.uci.ics.sourcerer.extractor.io,
 edu.uci.ics.sourcerer.extractor.io.dummy,
 edu.uci.ics.sourcerer.extractor.io.file,
 edu.uci.ics.sourcerer.extractor.io.model,
 edu.uci.ics.sourcerer.extractor.resources,
 edu.uci.ics.sourcerer.model,
 edu.uci.ics.sourcerer.repo,
 edu.uci.ics.sourcerer.util,
 edu.uci.ics.sourcerer.util.io
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.uci.lighthouse.parser.java
