
<project name="LighthouseBuild" default="all" basedir=".">	

 <property file="build.properties" id="local.properties" />
	
  <target name="all" depends="patch.projects" />	
	
	<target name="clean" depends="clean.config.files,clean.database" />	
	
  <target name="clean.config.files"
        description="clean up" >
  	<delete file="${eclipse.files.dir}/lighthouseWorkingCopy.version"/>
  	<delete file="${eclipse.files.dir}/lighthouse-model.xml"/>
  </target>

	<target name="clean.database">
		<sql classpath="../LighthouseModel/lib/hibernate/mysql-connector-java-5.1.8-bin.jar"
		driver="com.mysql.jdbc.Driver"
		url="${host}"
		userid="${username}"
		password="${password}">
			drop database lighthouse;
			create database lighthouse;
		</sql>
	</target> 	
	
	<target name="create.user.database">
		<sql classpath="../LighthouseModel/lib/hibernate/mysql-connector-java-5.1.8-bin.jar"
		driver="com.mysql.jdbc.Driver"
		url="${host}"
		userid="root"
		password="">
			grant all privileges on lighthouse.* to 'lighthouse'@'%' identified by 'light99';
			grant all privileges on lighthouse.* to 'lighthouse'@'localhost' identified by 'light99';
		</sql>
	</target> 
	
	 <target name="clean.site"
	        description="clean up" >
	  	<delete dir="../LighthouseSite/binary"/>
	 	<delete dir="../LighthouseSite/features"/>
	 	<delete file="../LighthouseSite/artifacts.jar"/>
	 	<delete file="../LighthouseSite/content.jar"/>
	  </target>
	
	<target name="patch.projects">
		<!-- <cvs command="update -dP" dest="../org.eclipse.draw2d" cvsroot=":pserver:anonymous@dev.eclipse.org:/cvsroot/tools"/>
		<cvs command="update" dest="../org.eclipse.zest.core"/> -->
		<patch patchfile="org.eclipse.zest.core.patch" dir="../org.eclipse.zest.core" strip="0"/>
	</target> 
  	
 </project>