Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LighthouseQandAThreads
Bundle-SymbolicName: edu.uci.lighthouse.LighthouseQandAThreads;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uci.lighthouse.lighthouseqandathreads.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.uci.lighthouse.ui;bundle-version="1.0.6",
 org.eclipse.draw2d,
 edu.uci.lighthouse.core;bundle-version="1.0.6",
 edu.uci.lighthouse.services;bundle-version="1.0.0",
 LighthouseModelExtension;bundle-version="1.0.0",
 edu.uci.lighthouse.model;bundle-version="1.0.6",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets

