%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tiago Proenca at 2010-01-20 12:25:19 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Herbsleb:2001eu,
	Abstract = {Global software development is rapidly becoming the norm for technology companies. Previous qualitative research suggests that multi-site development may increase development cycle time. We use both survey data and data from the source code change management system to model the extent of delay in a multi-site software development organization, and explore several possible mechanisms for this delay. We also measure differences in same-site and cross-site communication patterns, and analyze the relationship of these variables to delay. Our results show that compared to same-site work, cross-site work takes much longer, and requires more people for work of equal size and complexity. We also report a strong relationship between delay in cross-site work and the degree to which remote colleagues are perceived to help out when workloads are heavy. We discuss implications of our findings for collaboration technology for distributed software development.},
	Address = {Washington, DC, USA},
	Author = {Herbsleb, James D. and Mockus, Audris and Finholt, Thomas A. and Grinter, Rebecca E.},
	Booktitle = {ICSE '01: Proceedings of the 23rd International Conference on Software Engineering},
	Citeulike-Article-Id = {203951},
	Citeulike-Linkout-0 = {http://portal.acm.org/citation.cfm?id=381481},
	Date-Added = {2010-01-20 12:24:13 -0800},
	Date-Modified = {2010-01-20 12:24:28 -0800},
	Isbn = {0-7695-1050-7},
	Keywords = {distance, distributed-development, gsd, speed},
	Location = {Toronto, Ontario, Canada},
	Pages = {81--90},
	Posted-At = {2008-05-27 23:57:39},
	Priority = {2},
	Publisher = {IEEE Computer Society},
	Title = {An empirical study of global software development: distance and speed},
	Url = {http://portal.acm.org/citation.cfm?id=381481},
	Year = {2001},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=381481}}

@inproceedings{Sarma:2003qr,
	Address = {Washington, DC, USA},
	Author = {Sarma, Anita and Noroozi, Zahra and van der Hoek, Andr\'{e}},
	Booktitle = {ICSE '03: Proceedings of the 25th International Conference on Software Engineering},
	Date-Added = {2009-10-30 19:37:15 -0700},
	Date-Modified = {2009-10-30 19:37:26 -0700},
	Isbn = {0-7695-1877-X},
	Location = {Portland, Oregon},
	Pages = {444--454},
	Publisher = {IEEE Computer Society},
	Title = {Palant\'{\i}r: raising awareness among configuration management workspaces},
	Year = {2003}}

@inproceedings{Hegde:2008eu,
	Abstract = {Physical proximity supports various forms of ad-hoc collaboration among developers such as opportunistic task adaptation and helping co-developers when they are stuck. Connecting the input/output flows of stand-alone programming environments of distributed developers offers the potential to support such collaboration among them. Such a connection has several components including communication sessions, awareness of others' availability and the state of the objects on which they are working, and control channels allowing users to import edits of and share code with others and be notified when a team member has moved away from a program element of interest. It is possible to develop a collaboration-centered design that combines a variety of collaboration streams into a usable and useful user-interface, and implement the design using existing programming environment, communication, and compiler technologies.},
	Author = {Hegde, R. and Dewan, P.},
	Booktitle = {Automated Software Engineering, 2008. ASE 2008. 23rd IEEE/ACM International Conference on},
	Citeulike-Article-Id = {4350030},
	Citeulike-Linkout-0 = {http://dx.doi.org/10.1109/ASE.2008.28},
	Citeulike-Linkout-1 = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4639321},
	Date-Added = {2009-10-30 19:34:01 -0700},
	Date-Modified = {2009-10-30 19:34:29 -0700},
	Doi = {10.1109/ASE.2008.28},
	Journal = {Automated Software Engineering, 2008. ASE 2008. 23rd IEEE/ACM International Conference on},
	Keywords = {collaboration},
	Pages = {178--187},
	Posted-At = {2009-09-05 16:13:27},
	Priority = {2},
	Title = {Connecting Programming Environments to Support Ad-Hoc Collaboration},
	Url = {http://dx.doi.org/10.1109/ASE.2008.28},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ASE.2008.28}}

@inproceedings{Biehl:2007hl,
	Address = {New York, NY, USA},
	Author = {Biehl, Jacob T. and Czerwinski, Mary and Smith, Greg and Robertson, George G.},
	Booktitle = {CHI '07: Proceedings of the SIGCHI conference on Human factors in computing systems},
	Date-Added = {2009-10-30 19:32:35 -0700},
	Date-Modified = {2009-10-30 19:34:53 -0700},
	Doi = {http://doi.acm.org/10.1145/1240624.1240823},
	Isbn = {978-1-59593-593-9},
	Location = {San Jose, California, USA},
	Pages = {1313--1322},
	Publisher = {ACM},
	Title = {FASTDash: a visual dashboard for fostering awareness in software teams},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1240624.1240823}}

@inproceedings{OReilly:2005fp,
	Address = {New York, NY, USA},
	Author = {O'Reilly, Ciaran and Bustard, David and Morrow, Philip},
	Booktitle = {SoftVis '05: Proceedings of the 2005 ACM symposium on Software visualization},
	Date-Added = {2009-10-30 19:31:33 -0700},
	Date-Modified = {2009-10-30 19:34:41 -0700},
	Doi = {http://doi.acm.org/10.1145/1056018.1056026},
	Isbn = {1-59593-073-6},
	Location = {St. Louis, Missouri},
	Pages = {57--65},
	Publisher = {ACM},
	Title = {The war room command console: shared visualizations for inclusive team coordination},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1056018.1056026}}

@inproceedings{Berlin1993,
	Address = {New York, NY, USA},
	Author = {Berlin, Lucy M. and Jeffries, Robin and O'Day, Vicki L. and Paepcke, Andreas and Wharton, Cathleen},
	Booktitle = {CHI '93: Proceedings of the INTERACT '93 and CHI '93 conference on Human factors in computing systems},
	Doi = {http://doi.acm.org/10.1145/169059.169063},
	Isbn = {0-89791-575-5},
	Location = {Amsterdam, The Netherlands},
	Owner = {tproenca},
	Pages = {23--30},
	Publisher = {ACM},
	Timestamp = {2009.10.04},
	Title = {Where Did You Put It? Issues in the Design and Use of a Group Memory},
	Year = {1993},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/169059.169063}}

@inproceedings{Boehm1976,
	Address = {Los Alamitos, CA, USA},
	Author = {Boehm, B. W. and Brown, J. R. and Lipow, M.},
	Booktitle = {ICSE '76: Proceedings of the 2nd International Conference on Software Engineering},
	Location = {San Francisco, California, United States},
	Owner = {tproenca},
	Pages = {592--605},
	Publisher = {IEEE Computer Society Press},
	Timestamp = {2009.10.02},
	Title = {Quantitative Evaluation of Software Quality},
	Year = {1976}}

@article{Eick2001,
	Address = {Los Alamitos, CA, USA},
	Author = {Stephen G. Eick and Todd L. Graves and Alan F. Karr and J.s. Marron and Audris Mockus},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/32.895984},
	Issn = {0098-5589},
	Journal = {IEEE Transactions on Software Engineering},
	Number = {1},
	Owner = {tproenca},
	Pages = {1-12},
	Publisher = {IEEE Computer Society},
	Timestamp = {2009.10.04},
	Title = {Does Code Decay? Assessing the Evidence from Change Management Data},
	Volume = {27},
	Year = {2001},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/32.895984}}

@inproceedings{Herbsleb2001,
	Abstract = {Global software development is rapidly becoming the norm for technology
	companies. Previous qualitative research suggests that multi-site
	development may increase development cycle time. We use both survey
	data and data from the source code change management system to model
	the extent of delay in a multi-site software development organization,
	and explore several possible mechanisms for this delay. We also measure
	differences in same-site and cross-site communication patterns, and
	analyze the relationship of these variables to delay. Our results
	show that compared to same-site work, cross-site work takes much
	longer, and requires more people for work of equal size and complexity.
	We also report a strong relationship between delay in cross-site
	work and the degree to which remote colleagues are perceived to help
	out when workloads are heavy. We discuss implications of our findings
	for collaboration technology for distributed software development.},
	Address = {Washington, DC, USA},
	Author = {Herbsleb, James D. and Mockus, Audris and Finholt, Thomas A. and Grinter, Rebecca E.},
	Booktitle = {ICSE '01: Proceedings of the 23rd International Conference on Software Engineering},
	Citeulike-Article-Id = {203951},
	Citeulike-Linkout-0 = {http://portal.acm.org/citation.cfm?id=381481},
	Isbn = {0-7695-1050-7},
	Keywords = {kcsd2009},
	Location = {Toronto, Ontario, Canada},
	Pages = {81--90},
	Posted-At = {2009-09-30 05:45:15},
	Priority = {2},
	Publisher = {IEEE Computer Society},
	Title = {An Empirical Study of Global Software Development: Distance and Speed},
	Url = {http://portal.acm.org/citation.cfm?id=381481},
	Year = {2001},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=381481}}

@inproceedings{Redmiles1997,
	Author = {Michael Kantor and Beatrix Zimmermann and David Redmiles},
	Booktitle = {CSS '97: California Software Symposium},
	Owner = {tproenca},
	Timestamp = {2009.10.04},
	Title = {From Group Memory to Project Awareness Through Use of the Knowledge Depot},
	Year = {1997}}

@inproceedings{Livingston1995,
	Author = {Janis Livingston and Kellye Prosise and Robert Altizer},
	Booktitle = {Proceedings of 5th International Conference on Software Quality},
	Owner = {tproenca},
	Timestamp = {2009.10.02},
	Title = {Process Improvement Matrix: A Tool for Measuring Progress Toward Better Quality.},
	Year = {1995}}

@article{Parnas1986,
	Address = {Piscataway, NJ, USA},
	Author = {Parnas, D L and Clements, P C},
	Issn = {0098-5589},
	Journal = {IEEE Transaction on Software Engineering},
	Number = {2},
	Owner = {tproenca},
	Pages = {251--257},
	Publisher = {IEEE Press},
	Timestamp = {2009.09.29},
	Title = {A Rational Design Process: How and Why to Fake It},
	Volume = {12},
	Year = {1986}}

@article{Rus2002,
	Abstract = {Software organizations' main assets are not plants, buildings, or
	expensive machines. A software organization?s main asset is its intellectual
	capital, as it is in sectors such as consulting, law, investment
	banking, and advertising. The major problem with intellectual capital
	is that it has legs and walks home every day. At the same rate experience
	walks out the door, inexperience walks in the door. Whether or not
	many software organizations admit it, they face the challenge of
	sustaining the level of competence needed to win contracts and fulfill
	undertakings.},
	Address = {Los Alamitos, CA, USA},
	Author = {Rus, I. and Lindvall, M.},
	Citeulike-Article-Id = {5394164},
	Citeulike-Linkout-0 = {http://doi.ieeecomputersociety.org/10.1109/MS.2002.1003450},
	Citeulike-Linkout-1 = {http://dx.doi.org/10.1109/MS.2002.1003450},
	Citeulike-Linkout-2 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1003450},
	Doi = {10.1109/MS.2002.1003450},
	Issn = {0740-7459},
	Journal = {IEEE Software},
	Keywords = {kcsd2009, knowledge},
	Number = {3},
	Pages = {26--38},
	Posted-At = {2009-09-29 08:44:58},
	Priority = {2},
	Publisher = {IEEE Computer Society},
	Title = {Knowledge Management in Software Engineering},
	Url = {http://dx.doi.org/10.1109/MS.2002.1003450},
	Volume = {19},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MS.2002.1003450}}

@inproceedings{DaSilva2006,
	Abstract = {Despite the fact that software development is an inherently collaborative
	activity, a great deal of software development is spent with developers
	in isolation, working on their own parts of the system. In these
	situations developers are unaware of parallel changes being made
	by others, often resulting in conflicts. One common approach to deal
	with this issue is called conflict resolution , which means that
	changes have already been checked-in and developers must use merge
	tools to resolve conflicts and then retest the code to ensure its
	correctness. Unfortunately, this process becomes more difficult the
	longer the conflicts go undetected. In order to address these issues,
	have been proposed conflict avoidance approaches that detect conflicts
	as soon as they occur. In this paper, we present Lighthouse , an
	Eclipse plug-in that takes the conflict avoidance approach to coordinate
	developers. Lighthouse distinguishes itself by utilizing a concept
	called emerging design , an up to date design representation of the
	code, to alert developers of potentially conflicting implementation
	changes as they occur, indicating where the changes have been made
	and by whom.},
	Address = {New York, NY, USA},
	Author = {da Silva, Isabella A. and Chen, Ping H. and Van der Westhuizen, Christopher and Ripley, Roger M. and van der Hoek, Andr\'{e}},
	Booktitle = {Eclipse '06: Proceedings of the 2006 OOPSLA Workshop on Eclipse Technology Exchange},
	Citeulike-Article-Id = {1647080},
	Citeulike-Linkout-0 = {http://portal.acm.org/citation.cfm?id=1188838},
	Citeulike-Linkout-1 = {http://dx.doi.org/10.1145/1188835.1188838},
	Doi = {10.1145/1188835.1188838},
	Isbn = {1-59593-621-1},
	Keywords = {design, kcsd2009},
	Location = {Portland, Oregon},
	Pages = {11--15},
	Posted-At = {2009-09-29 06:24:12},
	Priority = {2},
	Publisher = {ACM},
	Title = {Lighthouse: Coordination through Emerging Design},
	Url = {http://dx.doi.org/10.1145/1188835.1188838},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1188835.1188838}}

@inproceedings{Westhuizen2006,
	Abstract = {Most abstractions in software engineering are used for one of two
	purposes, either 1) for guidance, in which an abstraction created
	up-front serves as a roadmap for the next activity, or 2) for understanding,
	in which an abstraction serves to explain the current state of the
	system at a given point in time. In either case, the abstraction
	tends to be static: once it has been created, it is not updated very
	often. Our research distinguishes itself by developing a dynamic
	abstraction, emerging design, that both guides and helps in understanding,
	while still able to fulfill new roles in the development process.
	In this paper, we will focus on the following three roles: (1) coordination:
	allowing developers to understand how their work influences that
	of others and vice versa, (2) detecting design decay: preventing
	unintended, undiscovered, and unauthorized design changes, and (3)
	project management: knowing which parts of the code are stable, incomplete,
	or in flux.},
	Address = {New York, NY, USA},
	Author = {Van der Westhuizen, Christopher and Chen, Ping H. and van der Hoek, Andr\'{e}},
	Booktitle = {ROA '06: Proceedings of the 2006 International Workshop on Role of Abstraction in Software Engineering},
	Citeulike-Article-Id = {5848100},
	Citeulike-Linkout-0 = {http://portal.acm.org/citation.cfm?id=1137626},
	Citeulike-Linkout-1 = {http://dx.doi.org/10.1145/1137620.1137626},
	Doi = {10.1145/1137620.1137626},
	Isbn = {1-59593-401-4},
	Keywords = {design, kcsd2009},
	Location = {Shanghai, China},
	Pages = {23--28},
	Posted-At = {2009-09-29 06:26:03},
	Priority = {2},
	Publisher = {ACM},
	Title = {Emerging Design: New Roles and Uses for Abstraction},
	Url = {http://dx.doi.org/10.1145/1137620.1137626},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1137620.1137626}}

@inproceedings{Ye2005,
	Abstract = {Nowadays few software systems can be produced by a single software
	developer. Most software systems require collaborative development
	due to the required brawn power brought by multiple hands. At the
	same time, because software systems are knowledge artifacts that
	involve knowledge from multiple domains that a single software developer
	often does not possess, collaboration also becomes a necessity due
	to the required brainy power brought by multiple minds. Merging the
	above two lines of requirements, we view knowledge collaboration
	as an essential elements in future software development technology
	and support environments. This paper discusses different forms of
	knowledge collaboration that exist in software development and suitable
	conditions for successful knowledge collaboration.},
	Address = {Washington, DC, USA},
	Author = {Ye, Yunwen},
	Booktitle = {APSEC '05: Proceedings of the 12th Asia-Pacific Software Engineering Conference},
	Citeulike-Article-Id = {5848096},
	Citeulike-Linkout-0 = {http://portal.acm.org/citation.cfm?id=1122234},
	Citeulike-Linkout-1 = {http://dx.doi.org/10.1109/APSEC.2005.62},
	Doi = {10.1109/APSEC.2005.62},
	Isbn = {0-7695-2465-6},
	Keywords = {collaboration, kcsd2009, knowledge},
	Pages = {805--812},
	Posted-At = {2009-09-29 06:23:03},
	Priority = {2},
	Publisher = {IEEE Computer Society},
	Title = {Dimensions and Forms of Knowledge Collaboration in Software Development},
	Url = {http://dx.doi.org/10.1109/APSEC.2005.62},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/APSEC.2005.62}}
