Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Expertise Plug-in
Bundle-SymbolicName: edu.uci.lighthouse.expertise;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uci.lighthouse.expertise.Activator
Bundle-Vendor: UC Irvine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.1",
 edu.uci.lighthouse.ui;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.uci.lighthouse.core.util,
 org.eclipse.core.resources
