Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LighthouseExpertise
Bundle-SymbolicName: LighthouseExpertise;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uci.lighthouse.expertise.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.uci.lighthouse.core;bundle-version="1.0.6",
 org.eclipse.draw2d;bundle-version="3.6.2",
 edu.uci.lighthouse.services;bundle-version="1.0.0",
 LighthouseModelExtension;bundle-version="1.0.0",
 edu.uci.lighthouse.model;bundle-version="1.0.6",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 edu.uci.lighthouse.ui;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
