http://digg.com/submit?phase=2&url=www.UniqueURL.com&title=StoryTitle&bodytext=StoryDescription&topic=YourSelectedTopic


selectedTopic &topic=programming

http://digg.com/submit?phase=2&url=objectlabkit.sourceforge.net&title=ObjectLab%20Kit%3A%20Open%20Source%20Date%20Calculators%20for%20Business%20and%20Finance&bodytext=ObjectLab%20released%20version%201%2E0%2E1%20of%20ObjectLab%20Kit%20for%20Java%201%2E5,%20available%20for%20download%20via%20SourceForge%20or%20the%20Maven%20Central%20Repository%2E%20The%20Kit%20provides%20a%20Date%20Calculator%20that%20handle%20holidays,%20a%20IMM%20Date%20and%20Period%20Count%20Calculator%20and%20comes%20in%20two%20versions%3A%20one%20based%20on%20pure%20JDK%20(1%2E5)%20and%20one%20based%20on%20the%20Joda-time%20library%20(1%2E3%2B,%20JDK%201%2E5)%2E&topic=programming

title
StatSvn: Development Statistics from your Subversion Repository
StatSvn%3A%20Development%20Statistics%20from%20your%20Subversion%20Repository

bodytext
The StatSvn team and ObjectLab are pleased to announce release 0.2.0 of StatSvn, a tool that produces charts and reports such as the lines of code over time, per module and per developer. This release includes Html and Xdoc generation for easy integration with Maven. StatSvn is supported by ObjectLab.co.uk
The%20StatSvn%20team%20and%20ObjectLab%20are%20pleased%20to%20announce%20release%200%2E2%2E0%20of%20StatSvn,%20a%20tool%20that%20produces%20charts%20and%20reports%20such%20as%20the%20lines%20of%20code%20over%20time,%20per%20module%20and%20per%20developer%2E%20This%20release%20includes%20Html%20and%20Xdoc%20generation%20for%20easy%20integration%20with%20Maven%2E%20StatSvn%20is%20supported%20by%20ObjectLab%2Eco%2Euk

http://digg.com/submit?phase=2&amp;url=
www.statsvn.org
&amp;title=StatSvn%3A%20Development%20Statistics%20from%20your%20Subversion%20Repository
&amp;bodytext=The%20StatSvn%20team%20and%20ObjectLab%20are%20pleased%20to%20announce%20release%200%2E2%2E0%20of%20StatSvn,%20a%20tool%20that%20produces%20charts%20and%20reports%20such%20as%20the%20lines%20of%20code%20over%20time,%20per%20module%20and%20per%20developer%2E%20This%20release%20includes%20Html%20and%20Xdoc%20generation%20for%20easy%20integration%20with%20Maven%2E%20StatSvn%20is%20supported%20by%20ObjectLab%2Eco%2Euk
&amp;topic=programming
