Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LighthouseTest Plug-in
Bundle-SymbolicName: LighthouseTest
Bundle-Version: 1.0.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 edu.uci.lighthouse.model;bundle-version="1.0.0",
 edu.uci.lighthouse.core;bundle-version="1.0.0",
 edu.uci.lighthouse.services;bundle-version="1.0.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.13",
 org.eclipse.team.core;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0"
