<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="LighthouseJavaParser/lib/sourcerer-extractor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sourcerer/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Sourcerer/.classpath"/>
        <javaElement handleIdentifier="=Sourcerer/src"/>
        <file path="/Sourcerer/.project"/>
        <file path="/Sourcerer/build.properties"/>
        <folder path="/Sourcerer/META-INF"/>
    </selectedElements>
</jardesc>
